apiVersion: v1
kind: Pod
metadata: 
  name: html_deploy
  labels:
    env  : test
    owner: Bartoshuk_Vadim
spec:
  containers:
    - name : container-apache
      image: bartolamey/kub_deploy:latest
      ports:
        - containerPort: 80